spring.application.name=blps

spring.userdb.jdbc-url=jdbc:postgresql://postgres-auth:5432/postgres
spring.userdb.username=postgres
spring.userdb.password=root
spring.userdb.driver-class-name=org.postgresql.Driver


spring.shoppingdb.jdbc-url=jdbc:postgresql://postgres-shopping:5432/postgres
spring.shoppingdb.username=postgres
spring.shoppingdb.password=root
spring.shoppingdb.driver-class-name=org.postgresql.Driver

spring.sheddb.jdbc-url=jdbc:postgresql://postgres-shed:5432/postgres
spring.sheddb.username=postgres
spring.sheddb.password=root
spring.sheddb.driver-class-name=org.postgresql.Driver

# DataSource 1
spring.jta.atomikos.datasource.userdb.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.userdb.xa-properties.user=postgres
spring.jta.atomikos.datasource.userdb.xa-properties.password=root
spring.jta.atomikos.datasource.userdb.xa-properties.url=jdbc:postgresql://postgres-auth:5432/postgres

# DataSource 2
spring.jta.atomikos.datasource.shoppingdb.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.shoppingdb.xa-properties.user=postgres
spring.jta.atomikos.datasource.shoppingdb.xa-properties.password=root
spring.jta.atomikos.datasource.shoppingdb.xa-properties.url=jdbc:postgresql://postgres-shopping:5432/postgres


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



jwt.key=NINESCARECROWSNINESCARECROWSNINESCARECROWSNINESCARECROWS
jwt.validity=604800000

spring.mail.username=buffalodestroyer2019@mail.ru

admin.name=admin
admin.password=root

server.port=5100

url.of.kafka=kafka:9092

