# blps-services

./: docker-compose.yml  pom.xml
blps/: Dockerfile  pom.xml
blps/src/main/java/com/drainshawty/lab1/: Lab1Application.java
blps/src/main/java/com/drainshawty/lab1/config/: ApplicationBeansProvider.java  AtomikosJtaPlatform.java  DataBuilder.java  JtaConfig.java  KafkaConfig.java  SchedulingConfig.java  SetupDataLoader.java  ShoppingDbConfig.java  UserDbConfig.java  WebSecurityConfig.java
blps/src/main/java/com/drainshawty/lab1/controllers/: CartController.java  OrderController.java  OrderWorkerController.java  ProductController.java  ProductWorkerController.java  SuperuserController.java  UserController.java
blps/src/main/java/com/drainshawty/lab1/exceptions/: NotFoundException.java
blps/src/main/java/com/drainshawty/lab1/filters/: CORSFilter.java  JWTFilter.java
blps/src/main/java/com/drainshawty/lab1/http/requests/: CartReq.java  OrderReq.java  ProductReq.java  UserReq.java
blps/src/main/java/com/drainshawty/lab1/http/responces/: CartResp.java  OrderResp.java  PaymentResp.java  ProductResp.java  UserResp.java
blps/src/main/java/com/drainshawty/lab1/model/: EmailData.java
blps/src/main/java/com/drainshawty/lab1/model/shoppingdb/: Cart.java  CartPK.java  Order.java  OrderPK.java  Product.java
blps/src/main/java/com/drainshawty/lab1/model/userdb/: Privilege.java  Role.java  User.java
blps/src/main/java/com/drainshawty/lab1/repo/shoppingdb/: CartRepo.java  OrderRepo.java  ProductRepo.java
blps/src/main/java/com/drainshawty/lab1/repo/userdb/: PrivilegeRepo.java  RoleRepo.java  UserRepo.java
blps/src/main/java/com/drainshawty/lab1/security/: JWTUtil.java
blps/src/main/java/com/drainshawty/lab1/serializers/: ProductSerializer.java  UserSerializer.java
blps/src/main/java/com/drainshawty/lab1/services/: CartService.java  KafkaProducer.java  OrderService.java  ProductService.java  SuperuserService.java  UserDetailsServiceImpl.java  UserService.java
blps/src/main/java/com/drainshawty/lab1/util/: SequenceGenerator.java
blps/src/main/resources/: application.properties
blps/src/test/java/com/drainshawty/lab1/: Lab1ApplicationTests.java
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/drainshawty/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/drainshawty/mailservice/data/: EmailData.java
mail-service/src/main/java/com/drainshawty/mailservice/kafka/: CustomJsonDeserializer.java  KafkaConfig.java
mail-service/src/main/java/com/drainshawty/mailservice/service/: EmailService.java  KafkaConsumer.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/com/drainshawty/mailservice/: MailServiceApplicationTests.java
