spring.application.name=mail-service

server.port=5200

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=buffalodestroyer2019@mail.ru
spring.mail.password=sMzJ6BRRZNDkmUTkXk7m
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

url.of.kafka=kafka:9092